{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=MC1JULY210;Initial Catalog=EmployeeManagement;User ID=sa;Password=pass@word1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
